<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==-, initial-scale=1.0">
    <title>WELCOME TO AIRTEL NIGERIA</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="logo"  width="50" class="logo">
        <nav>
        <a href="5g.html">Get 5G</a>
        <a href="recharge.html">recharge</a>
        <a href="voice.html">voice & data</a>
        <a href="postpaid.html">postpaid</a>
        <a href="support.html">support</a>
        </nav>
        <a href="login.html">login</a>
    </header>


    <main>
        <section class="banner"></section>
        <section class="updates"> 
            <h1>Subscribe to Our updates. </h1>
            <form>
                <input type="email" placeholder="enter email">
                <button>Subscribe</button>
            </form>
        </section>


    </main>


    <footer>
        <p>&copy; copyright  2024.  All rights reserved. Designed by Sampa Adewale Team.</p>
        <small>
            <a href="">   <img src="fb.png"        alt=""  width="20"   >   </a>
            <a href="">   <img src="twitter.png"   alt=""  width="20"  > </a>
            <a href="">   <img src="instagram.png" alt=""  width=20    ></a>
            <a href="">   <img src="youtube.png"   alt=""  width=20         ></a>
        </small>
    </footer>

    
</body>
</html>